        4,
        'obligatoria',
        'Belles Arts',
        NULL,
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '6d64eeed-321b-4d80-929c-20ab61a16945',
        'GBB014',
        'Metodologies Transdisciplinàries i Experimentals',
        6,
        4,
        'obligatoria',
        'Belles Arts',
        NULL,
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '4b1153e9-c349-4e59-a57e-0b1ef7629f0d',
        'GBT004',
        'Treball de Fi de Grau',
        12,
        4,
        'obligatoria',
        'Belles Arts',
        NULL,
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'f6b09d35-08c9-4ceb-93d9-25db8d5a683b',
        'GBV00L',
        'Taller de Dibuix Experimental',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'ccad4043-dc54-4f7c-95ae-ff1b4bc5fc9c',
        'GBV00P',
        'Pràctiques Crítiques en les Arts i les Humanitats',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'PCDC',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '45f46fdd-44ff-4a16-a718-9472c8e42a39',
        'GBV01L',
        'Taller de Pedagogies Experimentals',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '70169d31-c385-49bd-8c59-1a2c26aa159e',
        'GBV02L',
        'Taller de Procediments Pictòrics',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'b718e722-5c7d-4a63-baa1-0c7a7e0978a2',
        'GBV02P',
        'Pràctiques Crítiques en les Arts, les Ciències i les Tecnologies',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'PCDC',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '4ed0f7ef-c318-4962-b39d-2f3d6496d717',
        'GBV03P',
        'Debats Contemporanis en les Arts i les Humanitats',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'PCDC',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'ee8cba2b-f484-4e31-adc6-71248dedad7d',
        'GBV04L',
        'Taller de Procediments Escultòrics',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'cc149561-7172-408a-95cc-c4fe96f5f2e2',
        'GBV06L',
        'Taller de Performance i Acció',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '37d37d5d-30e9-47b2-83f8-9fa416022b9c',
        'GBV09L',
        'Taller de Videoart',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '0110c90b-0907-4420-b82b-37cf47f2ca30',
        'GBV11L',
        'Taller d''Interacció',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'e2565405-0abc-4495-8be6-f31c14ec43d0',
        'GBV13L',
        'Taller d''Edicions d''Artista',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '406bb04d-4c83-4634-b8fd-407935548e34',
        'GBV03L',
        'Taller de Procediments Pictòrics Experimentals',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '5215381d-76f7-447c-aa36-4c5e1f212b33',
        'GBV05L',
        'Taller de Fabricació Digital',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'b74ec832-c2dc-4d43-9228-1f1304ebaf34',
        'GBV08L',
        'Taller d''Animació i Stop Motion',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'f64ed093-c6e5-4f92-b2b4-ca2c75748f0c',
        'GBV14L',
        'Taller de Materials Tous i Estampació',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'LTTA',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'e49f38df-d6e4-4abe-8b65-9093d5ba99a0',
        'GBV01P',
        'Pràctiques Crítiques en les Arts i les Ciències Socials',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'PCDC',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        '9e4ec8b0-3dfd-4959-bdf2-27aafd4e8bd8',
        'GBV04P',
        'Debats Contemporanis en les Arts i les Ciències Socials',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'PCDC',
        NULL,
        True
    );
INSERT INTO subjects (
        id, code, name, credits, year, type, degree, 
        "ID Itinerari", "Area Coord", active
    ) VALUES (
        'd3a64c23-9d69-4ceb-bd80-4638bb194b4c',
        'GBV05P',
        'Debats Contemporanis en les Arts, les Ciències i les Tecnologies',
        6,
        3,
        'obligatoria',
        'Belles Arts',
        'PCDC',
        NULL,
        True
    );